
<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PM 0.0001</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="modals.js"></script>
  <script src="elementCreation.js"></script>
     <script src="jquery.ui-contextmenu.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <style>
      body {
        background:gray;
      }
	
  .draggable {
	width: 150px; 
	height: 50px; 
	padding: 0.5em; 
	border:2px solid black;
	resize: both; 
	overflow: auto;
	background-size: cover; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;background-repeat:no-repeat;
	}
	
  .draggable1 {
	min-width:20px; 
	min-height:20px; 
	width: 150px; 
	height: 50px; 
	padding: 0.5em; 
	border:2px solid gray;
	resize: both; 
	overflow: auto;
	background-size: 100%; 
	background-repeat:no-repeat;
   }
	
  .dzhe{
		width: 1300px;
		height:750px;
		padding: 50px;
		margin: 0 auto;
		background-color: #fff;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        resize: vertical;
        overflow: auto;
	}
	div.resize { 
		width: 250px; 
		height: 175; 
		border: 1px solid; 
		resize: both; 
		overflow: auto; 
		}
  </style>
</head>
<body>
    <!--- Stores the Slide -->
<div id="13">
     <div id="12" class="context-menu-one box menu-1 dzhe"></div>
</div>
	 <!--- Stores the Text Boxes -->
<div id="texts"></div>
	 <!--- Stores the Pictures Boxes -->
<div id="pictures"></div>

<!--- MODALS --->
    <!--- PICTURE ---->
    <div id="pictureModal">
    <div id="thedialog" title="Picture"></div>
    <div id="dialog-confirm" title="Insert URL">
        <p>Insert a URL to the picture here:</p>
         <input id="picURL" type="text" />
    </div>
</div> 
</body>
    <script>
	
	  // Menu for slide
        $("#13").contextmenu({
            delegate: "#12",
            menu: [
                { title: "Create Text box", cmd: "copy", uiIcon: "ui-icon-copy" },
                 { title: "Create Picture", cmd: "newShit" },
                 { title: "Previous", cmd: "font" },
                 { title: "Next", cmd: "font" },
                { title: "----" },
                {
                    title: "Personalize:", children: [                    
                       { title: "Set Font", cmd: "font" },
                       { title: "Background", cmd: "background" },                      
                    ]
                }
            ],
            select: function (event, ui) {
                if (ui.cmd === "copy") {
                    addTest(); // ---------------------
                } else if (ui.cmd === "newShit") {
                    addPicture();
                }
            }
                    
        });

        //Menu for TextBox
        $("#texts").contextmenu({
            delegate: ".draggable",
            menu: [
                { title: "Copy", cmd: "copy", uiIcon: "ui-icon-copy" },
                 { title: "Minify", cmd: "minify" },
                 { title: "Remove", cmd: "remove" },
                { title: "----" },
                {
                    title: "More", children: [
                       { title: "Sub 1", cmd: "sub1" },
                       { title: "Sub 2", cmd: "sub1" }
                    ]
                }
            ],
            select: function (event, ui) {
                if (ui.cmd === "copy") {
                    console.log("KURA MI QNKO");
                } else if (ui.cmd === "minify") {
                    document.getElementById(currID).style.height = "3%";
                    document.getElementById(currID).style.width = "3%";
                } else if (ui.cmd === "restore") {
                    
                } else if (ui.cmd === "remove") {
                    document.getElementById("texts").removeChild(document.getElementById(currID));
                }

            }
        });

        //Menu for Pictures
        $("#pictures").contextmenu({
            delegate: ".draggable1",
            menu: [
                { title: "Set Background", cmd: "setBG", uiIcon: "ui-icon-copy" },
                 { title: "Minify", cmd: "minify" },
                 { title: "Remove", cmd: "remove" },
            ],
            select: function (event, ui) {
                if (ui.cmd === "setBG") {
                    $('#dialog-confirm').dialog('open');
                    document.getElementById(currID).style.backgroundSize = "cover";
                } else if (ui.cmd === "minify") {
                    document.getElementById(currID).style.height = "3%";
                    document.getElementById(currID).style.width = "3%";
                } else if (ui.cmd == "remove") {
                    document.getElementById("pictures").removeChild(document.getElementById(currID));
                }
            }
        });

      
        /* Some variables which are used in a lot of the functions
                - mouseX is the X of the mouse
                - mouseY is the Y of the mouse
                - currID is the element which is currently selected (right clicked)
        */
		var mouseX;
        var mouseY;
        var currID;
		
		/* Keeps track of the mouseX, mouseY and */
        function tt123() {
            $("#12").on('mousedown', function (event) {
                if (event.which == 3) {
                    mouseY = event.clientY;
                    mouseX = event.clientX;
                    console.log(mouseX);
                    console.log(mouseY);
                }
            });
        }
		tt123();
    
    </script>
</html>